@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Honk", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
}

.container {
    color: white;
    display: grid;
    grid-template-columns: 0.65fr 1fr 1fr;
    grid-template-rows: 0.25fr 1.4fr 0.6fr 0.7fr 0.5fr;
    grid-template-areas:
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "footer footer footer"
    ;

    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    background-color: cadetblue;
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    display: grid;
    background-color: goldenrod;
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: aqua;
    grid-area: hero;
    padding: var(--my-padding);
}

.main {
    align-items: center;
    display: grid;
    background-color: slateblue;
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: seagreen;
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: skyblue;
    grid-area: extra;
    padding: var(--my-padding);
}

footer {
    align-items: center;
    display: grid;
    background-color: salmon;
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 0.75fr 1fr 0.75fr;
        grid-template-rows: 0.25fr 1fr 1fr 0.5fr 0.4fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu footer footer"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.55fr 0.8fr 1.1fr 0.70fr 0.8fr 0.8fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "footer"
        "extra"
        "image"
        ;
    }
}